# Skeleton

./: README.md  pom.xml
src/main/java/org/KasymbekovPN/Skeleton/: Serializer.java
src/main/java/org/KasymbekovPN/Skeleton/annotation/: Modifier.java  Skeleton.java  SkeletonArguments.java  SkeletonClass.java  SkeletonConstructor.java  SkeletonMember.java  SkeletonMethod.java  SkeletonMethodToString.java
src/main/java/org/KasymbekovPN/Skeleton/annotation/handler/: AnnotationHandler.java  SimpleAnnotationHandler.java  SkeletonCheckResult.java
src/main/java/org/KasymbekovPN/Skeleton/annotation/handlerContainer/: AnnotationHandlerContainer.java  Entity.java  SimpleAHC.java
src/main/java/org/KasymbekovPN/Skeleton/collector/: Collector.java  SimpleCollector.java
src/main/java/org/KasymbekovPN/Skeleton/collector/formatter/: Formatter.java  JsonFormatter.java
src/main/java/org/KasymbekovPN/Skeleton/collector/handingProcess/: ClassExistingCollectorCheckingProcess.java  CollectorCheckingProcess.java  CollectorHandingProcess.java  CollectorWritingProcess.java  SimpleCollectorCheckingProcess.java  SimpleCollectorWritingProcess.java
src/main/java/org/KasymbekovPN/Skeleton/collector/handler/: ClassCollectorCheckingHandler.java  (+2 more)
src/main/java/org/KasymbekovPN/Skeleton/condition/: AnnotationConditionHandler.java  AnnotationHandler.java  AnnotationHandlerContainer.java  ClassACH.java  ClassAH.java  Condition.java  MemberACH.java  MemberAH.java  MemberCheckResult.java  SimpleAHC.java  SimpleCondition.java  SkeletonCheckResult.java
src/main/java/org/KasymbekovPN/Skeleton/generator/: Generator.java  GeneratorArrayNode.java  GeneratorElementNode.java  GeneratorNode.java  GeneratorNodeType.java  GeneratorNodeWrHand.java  GeneratorObjectNode.java  JsonObjectGenNodeWrHand.java  JsonWriter.java  SimpleGenerator.java  SimpleGeneratorNode.java  Writer.java
src/main/java/org/KasymbekovPN/Skeleton/protocol/: Protocol.java  ProtocolEntity.java  SimpleProtocolEntity.java  SkeletonProtocol.java
src/main/java/org/KasymbekovPN/Skeleton/utils/: Checker.java  ClassCondition.java  GeneralCondition.java  SimpleClassCondition.java  SimpleGeneralCondition.java  TypeChecker.java
src/test/java/: BiContainerTest.java  CollectorTest.java  GeneratorTest.java  JsonSerializerTest.java  TestClass1.java  TestClass2.java  TestClass4.java  TestList.java
src/test/java/org/KasymbekovPN/Skeleton/util/: UClassSerialization.java  UClassSerializationOld.java  UCollectionTypeCheckerBuilder.java  UDes2Node.java  UHandlerIds.java  UInstanceSerialization.java  UInstanceSerializationOld.java  UMapTypeCheckerBuilder.java  UNodeWriting.java  USKClassHeaderPartHandler.java  USKClassMembersPartHandler.java  USKCollectorPath.java  USKDes2Instance.java  UTaskIds.java
src/test/java/testPack/inner/: TestClass4.java  TestClass41.java
(+860 files in other folders)
